//Напишите программу-кулькулятор комплексных чисел. Для реализации необходимо разработать абстрактный тип данных комплексное число. Программа должна реализовывать арифметические операции над комплексными числами. Программа должна быть представлена в виде многофайлового проекта, все прототипы функций, объялвения структур должны быть внесены в заголовочный файл с соотвестсвующим названием. Всего должно быть три файла:1 домашка, y.txt,Complex.ccp.
#include "DZ1.h"
int main()
{
	setlocale(0, "");
	Complexnoechislo   a{ 9,5 }, b{ 35, -3 };
	a.pervonachalnui_vuvod(b);
	a.summa(b);
	a.vuchitanie(b);
	a.umnojenie(b);
	a.delenie(b);
	a.modul(b);
	cout << "------------------------------------------------------------" << endl;
	chtenie("C:\\Users\\Anna\\Desktop\\Институт\\2 СЕМЕСТР\\ООП\\DZ1\\DZ1\\DZ1dan.txt");
}